# OpenVRStartup

./: .gitmodules  CLA.md  OpenVRStartup.sln  README.md
.github/workflows/: build.yaml
.run/: Publish OpenVRStartup to folder.run.xml
OpenVRStartup/: LogUtils.cs  OpenVRStartup.csproj  Program.cs  Utils.cs  app.vrmanifest
OpenVRStartup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
OpenVRStartup/examples/: restart_voicemeeter_audio_engine.cmd
OpenVRStartup/start/: demo_start.cmd
OpenVRStartup/stop/: demo_stop.cmd
